# IA
ALPHA=0.1
GAMMA=0.8
EPSILON=1
EPSILON_DECAY=0.999

# Database
DB_HOST=145.239.62.99
DB_USER=tetris_rl
DB_PASSWORD=tetris_rltetris_rl
DB_NAME=tetris_rl

# main
USE_PROFILER=False
print_map=False
QQT_THREADS=1
QQT_EPISODES=1000
INFINI_TRAINING=False