USERNAME=BOT
ROOM=tetrisbot

# Tetris
TETRIS_WIDTH=10
TETRIS_HEIGHT=20
# Malus pour mouvement invalide
MALUS_MOVE_ERROR=-10000
# Bonus pour chaque ligne complétée
BONUS_COMPLETE_LINE=100
# Bonus pour les cellules remplies, plus les cellules sont basses, plus le bonus est élevé
BONUS_FILLED_CELLS=0.2
# Malus pour chaque trou créé
MALUS_HOLE=60
#Malus pour les différences de hauteur entre les colonnes
MALUS_BUMPINESS=4
#Malus pour la hauteur maximale du plateau
MALUS_HEIGHT_MAX=3

# main
# Permet au bot de bouger la piece quand elle viens de toucher le sol
LAST_MOVE=True
PRINT_MAP=False
QQT_THREADS=10
QQT_EPISODES=1
INFINI_TRAINING=False