# Tetris
TETRIS_WIDTH=10
TETRIS_HEIGHT=20
# Malus pour mouvement invalide
MALUS_MOVE_ERROR=-10000
# Bonus pour chaque ligne complétée
BONUS_COMPLETE_LINE=200
# Bonus pour les cellules remplies, plus les cellules sont basses, plus le bonus est élevé
BONUS_FILLED_CELLS=0.3
# Malus pour chaque trou créé
MALUS_HOLE=50
#Malus pour les différences de hauteur entre les colonnes
MALUS_BUMPINESS=4
#Malus pour la hauteur maximale du plateau
MALUS_HEIGHT_MAX=3

# Database
DB_HOST=145.239.62.99
DB_USER=tetris_rl
DB_PASSWORD=tetris_rltetris_rl
DB_NAME=tetris_rl

# main
USE_PROFILER=False
PRINT_MAP=False
QQT_THREADS=5
QQT_EPISODES=5
INFINI_TRAINING=False